logging.level.org.springframework.jdbc=DEBUG
spring.application.name=fastfile-be

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# server settings
server.port = 8080
spring.profiles.active = dev

# global variables
var.firstName = Jakub
var.lastName = Piskorz

